VITE_SUPABASE_PROJECT_ID="stlptbdhngsqmcbuwhjr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN0bHB0YmRobmdzcW1jYnV3aGpyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM4MDM0MjAsImV4cCI6MjA3OTM3OTQyMH0.Sw2_U8MVZDPkif3NESj7XR7zR4lWrAOHrNbE7g9rOWU"
VITE_SUPABASE_URL="https://stlptbdhngsqmcbuwhjr.supabase.co"
